{
  "name": "carvis",
  "version": "1.0.0",
  "description": "Call A Ride Verbally, It's Simple",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "josh skeen",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.2",
    "bluebird": "^3.4.1",
    "btoa": "^1.1.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "lodash": "^4.3.0",
    "mocha": "^2.4.5",
    "node-fetch": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-react": "^6.0.0"
  }
}
